spring.datasource.url=jdbc:mysql://u3klowhibn0kklay:anWCav9CvchiupdnDifA@blcahluxnidrcznbbdt8-mysql.services.clever-cloud.com:3306/blcahluxnidrcznbbdt8?useSSL=false&serverTimezone=UTC
spring.datasource.username=u3klowhibn0kklay
spring.datasource.password=anWCav9CvchiupdnDifA

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port= 10000

# security
jwt.secret = secret
jwt.expiration = 36000