spring.datasource.url=jdbc:mysql://ufzc57wnhfdx5cpy:UmuiKu61Jb6PNiku5Cxe@b4lbhlllddyy21i4obue-mysql.services.clever-cloud.com:3306/b4lbhlllddyy21i4obue?useSSL=false&serverTimezone=UTC
spring.datasource.username=ufzc57wnhfdx5cpy
spring.datasource.password=UmuiKu61Jb6PNiku5Cxe

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# security
jwt.secret = secret
jwt.expiration = 36000